print("\n\t FINDING A MINIMUM AND MAXIMUM NUMBERS IN A LIST")
print("\n\t -----------------------------------------------")
NumList = []
Number = int(input("Enter the element length in list: "))
for i in range(1, Number + 1):
    value = int(input("Enter the Value of %d Element : " %i))
    NumList.append(value)
 
print("The Minimum Element in this List is : ", min(NumList))
print("The Maximum Element in this List is : ", max(NumList))

Output:

FINDING A MINIMUM AND MAXIMUM NUMBERS IN A LIST

	 -----------------------------------------------
Enter the element length in list: 3
Enter the Value of 1 Element : 12
Enter the Value of 2 Element : 234
Enter the Value of 3 Element : 1
The Minimum Element in this List is :  1
The Maximum Element in this List is :  234