print("\n\t COUNTING THE NUMBER OF LINES, WORD, CHARACTERS IN A LINE")
print("\n\t ********************************************************")

fname=input("Enter File's Name : ")
file=open(fname)
lines = 0
words = 0
character = 0

for line in file:
    lines += 1
    words += len(line.split())
    character += len(line.strip('\n'))

print("Lines:", lines)
print("Words:", words)
print("Character:", character)

Output:

COUNTING THE NUMBER OF LINES, WORD, CHARACTERS IN A LINE

	 ********************************************************
Enter File's Name : unique.txt
Lines: 2
Words: 9
Character: 42
