print("\t\t\t TO CONSTRUCT THE PATTERN USING NESTED FOR LOOP")
print("\t\t\t ----------------------------------------------")
rows = int(input("Enter the number of rows: "))  
# Outer loop will print number of rows  
for i in range(rows+1):  
    # Inner loop will print the value of i after each iteration  
    for j in range(i):  
        print(i, end=" ")  # print number  
    # line after each row to display pattern correctly  
    print(" ")  

Output:

			 TO CONSTRUCT THE PATTERN USING NESTED FOR LOOP
			 ----------------------------------------------
Enter the number of rows:  5
 
1  
2 2  
3 3 3  
4 4 4 4  
5 5 5 5 5  
