print("\n\t CHECKING THE ELIGIBILITY TO VOTE USING EXCEPTION HANDLING")
print("\t *********************************************************")
def vote():
    try:
        age=int(input("Enter the age : "))
        if age>18:
            print("Eligible to vote")
        elif age<0:
            print("Age must be positive")
        else:
            print("Not eligible to vote")
    except:
        print("Age must be a valid number")    
vote()


OUTPUT : 


	 CHECKING THE ELIGIBILITY TO VOTE USING EXCEPTION HANDLING
	 *********************************************************
Enter the age : 45
Eligible to vote

	 CHECKING THE ELIGIBILITY TO VOTE USING EXCEPTION HANDLING
	 *********************************************************
Enter the age : 12
Not eligible to vote

	 CHECKING THE ELIGIBILITY TO VOTE USING EXCEPTION HANDLING
	 *********************************************************
Enter the age : -34
Age must be positive
