print("\t\t\t BIGGEST NUMBER AMONG THE THREE NUMBERS")
print("\t\t\t ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))
 
if (num1 > num2) and (num1 > num3):
   largest = num1
elif (num2 > num1) and (num2 > num3):
   largest = num2
else:
   largest = num3
 
print("The largest number is",largest)


Output:

BIGGEST NUMBER AMONG THE THREE NUMBERS
			 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter first number: -10
Enter second number: 12
Enter third number: 2
The largest number is 12.0
