def selection_sort(alist):
    for i in range(0, len(alist) - 1):
        smallest = i
        for j in range(i + 1, len(alist)):
            if alist[j] > alist[smallest]:
                smallest = j
        alist[i], alist[smallest] = alist[smallest], alist[i]
print('\n\t\t\t SELECTION SORT')
print(' \t\t\t  --------------')
num=int(input('\n Enter the number of elements : '))
print('\n Enter the List of Numbers:')
alist=[int(input())for x in range (num)]
alist = [int(x) for x in alist]
selection_sort(alist)
print('Sorted list: ', end='')
print(alist)

Output:

SELECTION SORT
 			  --------------

 Enter the number of elements :  5

 Enter the List of Numbers:
 45
32
12
423
3
Sorted list: [423, 45, 32, 12, 3]
