def insertion_sort(alist):
    for i in range(1,len(alist)):
        temp=alist[i]
        j=i-1
        while(j>=0 and temp<alist[j]):
            alist[j+1]=alist[j]
            j=j-1
        alist[j+1]=temp
print('\n\t\t\t INSERTION SORT')
print(' \t\t\t --------------')
num=int(input('\n Enter the number of elements : '))
print('\n Enter the List of Numbers : \n')
alist=[int(input())for x in range (num)]
alist=[int(x) for x in alist]
insertion_sort(alist)
print('Sorted List is : ', end='')
print(alist)

Output:

			 INSERTION SORT
 			 --------------

 Enter the number of elements : 5

 Enter the List of Numbers : 

34
2
1
3
56
Sorted List is : [1, 2, 3, 34, 56]
>>> 
