def factorial(n):
  if n == 1:
       return n
  else:
       return n*factorial(n-1)
print("\t\t Factorial Using Recursion")
print("\t\t -------------------------")
num = int(input("Enter the number: "))
if num < 0:
    print("Factorial does not exist for negative numbers")
elif num == 0:
    print("The factorial of 0 is 1")
else:
    print("The factorial of", num, "is", factorial(num))

OUtput:
Factorial Using Recursion
		 -------------------------
Enter the number:  12
The factorial of 12 is 479001600