print(" Count the Number of Vowels and Consonants in the String ")
print(" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ")
str=input("Enter a String : ");
vowels=0
consonants=0
for i in range(0,len(str)):
    if str[i] in ( 'a', 'e','i','o','u' ):
           vowels=vowels+1;
    elif(str[i]>='a' and str[i]<='z'):
        consonants=consonants+1;
print("\nThe number of vowels:",vowels)
print("\nThe number of consonant:",consonants)

Output:
 Count the Number of Vowels and Consonants in the String 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Enter a String :  vowelsconsonants

The number of vowels: 5

The number of consonant:'11