
print("\n\t FINDING THE GCD OF THE TWO NUMBERS ")
print("\t ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ")
num1 = int(input(" Enter the First Value :"))
num2 = int(input(" Enter the Second Value :"))
a = num1
b = num2
while(num2 != 0):
# swap using temp variable
  temp = num2
  num2 = num1 % num2
  num1 = temp
gcd = num1
print( "The GCD of " ,a, "And",b, "is : ",gcd)
 
Output:

 FINDING THE GCD OF THE TWO NUMBERS 
	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Enter the First Value : 12
 Enter the Second Value :10
The GCD of  12 And 10 is :  2

