upload_image_new.php 

<?php 

// Include the database configuration file 

require_once 'config.php'; 

 // If file upload form is submitted 

$status = $statusMsg = ''; 

if(isset($_POST["submit"])){ 

 $status = 'error'; 

 if(!empty($_FILES["image"]["name"])) { 

 // Get file info 

 $fileName = basename($_FILES["image"]["name"]); 

 $fileType = pathinfo($fileName, PATHINFO_EXTENSION)
 // Allow certain file formats 

 $allowTypes = array('jpg','png','jpeg','gif'); 

 if(in_array($fileType, $allowTypes)){ 

 $image = $_FILES['image']['tmp_name']; 

 $imgContent = addslashes(file_get_contents($image)); 

 // Insert image content into database 

 $insert = mysql_query("INSERT into images (name, image, image_new) VALUES 

('image', '$imgContent', '$imgContent')"); 

 if($insert){ 

 $status = 'success'; 

 $statusMsg = "File uploaded successfully."; 

 }else{ 

 $statusMsg = "File upload failed, please try again."; 

 } 

 }else{ 

 $statusMsg = 'Sorry, only JPG, JPEG, PNG, & GIF files are allowed to upload.'; 

 } 

 }else{ 

 $statusMsg = 'Please select an image file to upload.'; 

 } 

} 

 // Display status message 

echo $statusMsg; 

echo "<form method='post' enctype='multipart/form-data'>"; 

echo "<label>Select Image File:</label>"; 

echo "<input type='file' name='image'>"; 

echo "<input type='submit' name='submit' value='Upload'>"; 

echo "</form>"; 

?> 

 view_image_new.php: 

<?php 

// Include the database configuration file 

require_once 'config.php'; 

 // Get image data from database 

$result = mysql_query("SELECT name, image_new, image FROM images ORDER BY 

name DESC"); 

?> 

<?php if( mysql_affected_rows() > 0){ ?> 

 <div class="gallery"> 

 <?php while($row = mysql_fetch_assoc($result)){ ?> 

 <?php echo $row['name']; ?> 

 <img src="data:image/jpg;charset=utf8;base64,<?php echo 

base64_encode($row['image_new']); ?>" /> 

 <!--<img src="data:image/jpg;charset=utf8;base64,<?php echo 

base64_encode($row['image']); ?>" /> --> 

 <?php } ?> 

 </div> 

<?php }else{ ?> 

 <p class="status error">Image(s) not found...</p> 
